print("Welcome!, Lets learn your States and Capitals!")

name = input("Whats your name?")

print("Welcome", name, ",Lets Learn!")
answer = input("Are you ready?(yes/no):")
points = 0
num_ques = 50

if answer == "yes":
    answer = input("1.What is the capital of Alabama?")
    if answer == "montgomery":
        points += 1
        print("Good Job!")
    else:
        points -= 1
        print("Wrong!")

    answer = input("2.What is the capital of Alaska?")
    if answer == "juneau":
        points += 1
        print("Good Job!")
    else:
        points -= 1
        print("Wrong!")
    answer = input("3.What is the capital of Arizona?")
    if answer == 'phoenix':
        points += 1
        print('Good Job!')
    else:
        points -= 1
        print("Wrong!")
    answer = input("4.What is the capital of Arkansas?")
    if answer == 'little rock':
            points += 1
            print('Good Job!')
    else:
            points -= 1
            print("Wrong!")
    answer = input("5.What is the capital of California?")
    if answer == 'sacramento':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("6.What is the capital of Colorado?")
    if answer == 'denver':
        points += 1
        print('Good Job!')
    else:
        points -= 1
        print("Wrong!")
    answer = input("7.What is the capital of Connecticut?")
    if answer == 'hartford':
        points += 1
        print('Good Job!')
    else:
        points -= 1
        print("Wrong!")
    answer = input("8.What is the capital of Delaware?")
    if answer == 'dover':
        points += 1
        print('Good Job!')
    else:
        points -= 1
        print("Wrong!")
    answer = input("9.What is the capital of Florida?")
    if answer == 'tallahassee':
        points += 1
        print('Good Job!')
    else:
        points -= 1
        print("Wrong!")
    answer = input("10.What is the capital of Georgia?")
    if answer == 'atlanta':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("11.What is the capital of Hawaii?")
    if answer == 'honolulu':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("12.What is the capital of Idaho?")
    if answer == 'boise':
        points += 1
        print('Good Job!')
    else:
        points -= 1
        print("Wrong!")
    answer = input("13.What is the capital of Illinois?")
    if answer == 'springfield':
        points += 1
        print('Good Job!')
    else:
        points -= 1
        print("Wrong!")
    answer = input("14.What is the capital of Indiana?")
    if answer == 'indianapolis':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("15.What is the capital of Iowa?")
    if answer == 'des moines':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("16.What is the capital of Kansas?")
    if answer == 'topeka':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("17.What is the capital of Kentucky?")
    if answer == 'frankfort':
        points += 1
        print('Good Job!')
    else:
        points -= 1
        print("Wrong!")
    answer = input("18.What is the capital of Louisiana?")
    if answer == 'baton rouge':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("19.What is the capital of Maine?")
    if answer == 'augusta':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("20.What is the capital of Maryland?")
    if answer == 'annapolis':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("21.What is the capital of Massachussetts?")
    if answer == 'boston':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("22.What is the capital of Michigan?")
    if answer == 'lansing':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("23.What is the capital of Minnesota?")
    if answer == 'st.paul':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("24.What is the capital of Mississippi?")
    if answer == 'jackson':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("25.What is the capital of Missouri?")
    if answer == 'jefferson city':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("26.What is the capital of Montana?")
    if answer == 'little rock' :
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("27.What is the capital of Nebraska?")
    if answer == 'lincoln' :
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("28.What is the capital of Nevada?")
    if answer == 'carson city':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("29.What is the capital of New Hampshire?")
    if answer == 'concord':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("30.What is the capital of New Jersey?")
    if answer == 'trenton':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("31.What is the capital of New Mexico?")
    if answer == 'santa fe':
        points += 1
        print('Good Job!')
    else:
        points -= 1
        print("Wrong!")
    answer = input("32.What is the capital of New York?")
    if answer == 'albany':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("33.What is the capital of North Carolina?")
    if answer == 'raleigh':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("34.What is the capital of North Dakota?")
    if answer == 'bismarck':
        points += 1
        print('Good Job!')
    else:
        points -= 1
        print("Wrong!")
    answer = input("35.What is the capital of Ohio?")
    if answer == 'columbus':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("36.What is the capital of Oklahoma?")
    if answer == 'oklahoma city':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("37.What is the capital of Oregon?")
    if answer == 'salem':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("38.What is the capital of Pennsylvania?")
    if answer == 'harrisburg':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("39.What is the capital of Rhode Island?")
    if answer == 'providence':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("40.What is the capital of South Carolina?")
    if answer == 'columbus':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("41.What is the capital of South Dakota?")
    if answer == 'pierre':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("42.What is the capital of Tennessee?")
    if answer == 'nashville':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("43.What is the capital of Texas?")
    if answer == 'austin':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("44.What is the capital of Utah?")
    if answer == 'salt lake city':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("45.What is the capital of Vermont?")
    if answer == 'montpelier':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("46.What is the capital of Virginia?")
    if answer == 'richmond':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("47.What is the capital of Washington?")
    if answer == 'olympia':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("48.What is the capital of West Virginia?")
    if answer == 'charleston':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("49.What is the capital of Wisconsin?")
    if answer == 'madison' :
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    answer = input("50.What is the capital of Wyoming?")
    if answer == 'cheyenne':
        points += 1
        print('Good Job!')
    else :
        points -= 1
        print("Wrong!")
    print("you got a score of", points, ",Great Job!")
else :
    print("Maybe next time")
