import random

states = [['Alabama','Montgomery'],['Arizona','Phoenix'],['Alaska','Juneau'],['Arkansas','Little Rock'], ['California', 'Sacramento'], ['Colorado', 'Denver'], ['Connecticut', 'Hartford'], ['Delaware', 'Dover'],['Florida', 'Tallahassee'], ['Georgia', 'Atlanta'], ['Hawaii', 'Honolulu'],['Idaho', 'Boise'],['Illinois', 'Springfield'], ['Indiana', 'Indianapolis'],['Iowa','Des Moines'],['Kansas', 'Topeka'],['Kentucky', 'Frankfort'],['Louisiana', 'Baton Rouge'],['Maine', 'Augusta'],['Maryland', 'Annapolis'],['Massachusetts', 'Boston'],['Michigan','Lansing'],['Minnesota','St. Paul'],['Mississippi','Jackson'],['Missouri','Jefferson city'],['Montana','Helena'],['Nebraska','Lincoln'],['Nevada','Carson City'],['New Hampshire','Concord'],['New Jersey','Trenton'],['New Mexico','Santa Fe'],['New York', 'Albany'],['North Carolina', 'Raleigh'],['North Dakota','Bismarck'],['Ohio','Columbus'],['Oklahoma','Oklahoma City'],['Oregon', 'Salem'],['Pennsylvania','Harrisburg'],['Rhode Island','Providence'],['South Carolina','Columbia'],['South Dakota', 'Pierre'], ['Tennessee', 'Nashville'],['Texas','Austin'],['Utah', 'Salt Lake City'],['Vermont', 'Montpelier'],['Virginia','Richmond'],['Washington','Olympia'],['West Virginia', 'Charleston'],['Wisconsin', 'Madison'],['Wyoming','Cheyenne']]
score=0

for state in states:
    state = random.choice(states)
    chosen_state = state[0]

    answer= input("what is the capital of "+ chosen_state + "?")
    if answer.lower() == state[1]:
        print('good job!')
        score += 1
    else:
        print("incorrect!")
        score -= 1

print("This is your score for today=", score)

